{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/zhubanfang/list",
    "pages/zhubanfang/add-or-update",
    "pages/zhubanfang/detail",
    "pages/gonggaolan/list",
    "pages/gonggaolan/add-or-update",
    "pages/gonggaolan/detail",
    "pages/jingsaifenlei/list",
    "pages/jingsaifenlei/add-or-update",
    "pages/jingsaifenlei/detail",
    "pages/jingsaixinxi/list",
    "pages/jingsaixinxi/add-or-update",
    "pages/jingsaixinxi/detail",
    "pages/baomingxinxi/list",
    "pages/baomingxinxi/add-or-update",
    "pages/baomingxinxi/detail",
    "pages/jingsaichengji/list",
    "pages/jingsaichengji/add-or-update",
    "pages/jingsaichengji/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/discussgonggaolan/list",
    "pages/discussgonggaolan/add-or-update",
    "pages/discussgonggaolan/detail",
    "pages/discussjingsaixinxi/list",
    "pages/discussjingsaixinxi/add-or-update",
    "pages/discussjingsaixinxi/detail",
    "pages/discussjingsaichengji/list",
    "pages/discussjingsaichengji/add-or-update",
    "pages/discussjingsaichengji/detail",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "基于微信小程序的大学生科技竞赛管理系统",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#BBBBBB",
    "selectedColor": "#40AE36",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  }
}